(#10 : syntax error, illegal +)
(#10 : syntax error, illegal NUM)
(#10 : syntax error, illegal +)
(#10 : syntax error, illegal NUM)
(#10 : syntax error, illegal *)
(#10 : syntax error, illegal NUM)
(#10 : syntax error, missing Term-prime)
(#11 : syntax error, illegal *)
(#11 : syntax error, illegal NUM)
(#11 : syntax error, missing Term-prime)
(#12 : syntax error, illegal <)
(#12 : syntax error, illegal NUM)
(#12 : syntax error, missing Simple-expression-prime)
(#14 : syntax error, illegal ==)
(#14 : syntax error, illegal NUM)
(#14 : syntax error, missing Simple-expression-prime)
