3.	(KEYWORD, int) (ID, global) (SYMBOL, ;) 
5.	(KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) (SYMBOL, {) 
6.	(KEYWORD, int) (ID, a) (SYMBOL, ;) 
7.	(ID, a) (SYMBOL, =) (NUM, 2) (SYMBOL, ;) 
8.	(ID, global) (SYMBOL, =) (NUM, 1) (SYMBOL, ;) 
9.	(KEYWORD, repeat) (SYMBOL, {) 
10.	(ID, global) (SYMBOL, =) (ID, a) (SYMBOL, +) (NUM, 1) (SYMBOL, +) (NUM, 2) (SYMBOL, *) (NUM, 2) (SYMBOL, ;) 
11.	(ID, a) (SYMBOL, =) (ID, a) (SYMBOL, *) (NUM, 2) (SYMBOL, ;) 
12.	(SYMBOL, }) (KEYWORD, until) (SYMBOL, () (ID, global) (SYMBOL, <) (NUM, 20) (SYMBOL, )) 
14.	(KEYWORD, if) (SYMBOL, () (ID, global) (SYMBOL, ==) (NUM, 20) (SYMBOL, )) (SYMBOL, {) 
16.	(SYMBOL, }) (KEYWORD, else) (SYMBOL, {) 
18.	(SYMBOL, }) 
19.	(KEYWORD, return) (SYMBOL, ;) 
20.	(SYMBOL, }) 
